12月1日，高通发布了全新手机旗舰处理器骁龙8 Gen 1，
颇有预定新一年“机圈处理器排行榜一”位置的气势。

这一天看似是高通的主场，占据机圈C位的话题却是手机厂商“谁是真首发”的争论。
小米董事长雷军、联想中国区手机业务部总经理陈劲在各自的微博，拉开一场“首发资格争夺战”的大戏。

这款旗舰芯片不同于往年“高通骁龙+三位数字”的命名方式，
命名去掉“高通”意味着骁龙品牌的独立，
“一位数字+年代编号”的全新后缀似乎说明了骁龙想要在手机芯片市场再闯一番新天地的决心。

不过，广大消费者显然还对上一款旗舰芯片骁龙888的散热性能差记忆犹新。
有网友评论道“新芯片，新火炉”、“当年太上老君炼丹炉里面贴的都是火龙8 Gen 1”、
“想念华为麒麟了”……

这款芯片对于安卓手机厂商的确意义重大。
iPhone13系列发布之后苹果10月份销量环比增长达46%，重回中国手机销量第一名。
安卓机们难免倍感压力，指望凭骁龙芯片扳回一城。

骁龙新芯片发布后，小米、联想对首发资格的争抢打起了口水仗，iQOO、realme、
红魔等纷纷发出捧场海报，表示要首批搭载骁龙8 Gen 1，华为、荣耀则在这场争论中缺席。